<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consigne de realiser TP2_CC2</title>
    <style>
        .color1
        {
            color:  #9506C7;
        }
        h2
        {
            text-align: center;
            margin: 25px;
        }
        .container
        {
            width: 70vw;
            margin: auto;
        }
        h2.title
        {
             text-transform: uppercase;
        }
        body
        {
            font-size: 20px;
            background-color: #c0bcbcf1;
        }
        img
        {
            width: 50vw;
            height: 50vw;
            margin: auto;
        }
        .green
        {
            color: rgb(12, 168, 12);
        }
        h3
        {
            font-weight: 300;
        }
        .image-block
        {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
        }
        .image-block>img
        {
            width: 32%;
            height: 50%;
        }
    </style>
</head>
<body>
    <h2 class="title">EXERCICE 2 developpement back-end <strong class=" color1">5 points</strong> </h2>
    <div class="container">
         <p>  Cette partie a pour but principale de vous evaluez sur la <strong class="color1">Connaissance des concepts de base du langage PHP , la création d'une base de donnee et l'interaction avec cette dernière en utilisant le langage SQL</strong> . Vous devez reproduire exactement la maquete presenter  ci dessous en respectant les marges , les couleurs et la position des elements . Puis implementer le scénario suivant :</p>
          <div class="list-item">
              <h3>🔐 Seul les utilisateurs possedant un compte devront acceder a la page de bienvenue</h3>
              <h3>🔐 la création de compte devrait se faire depuis le formulaire de création de compte , les mots de passe devront être hacher dans la BD et l'utilisateur devrait être rediriger vers le formulaire de connexion après la création de compte</h3>
              <h3>🔐 Une fois sur le formulaire de connexion l'utilisateur devrait être rediriger vers la page de bienvenue si les informations sont correct et afficher un message d'erreur sur la page de connexion dans le cas contraire</h3>
              <h3>🔐 Une fois sur la page d'acceuil , l'utilisateur devrait voir un message de bienvenue suivi de son nom</h3>
          </div>
        <div class="image-block">
            <img src="./Design/signUp_Page.png" alt="interface a integrer">
            <img src="./Design/login_page.png" alt="interface a integrer">
            <img src="./Design/User Page.png" alt="interface a integrer">
        </div>
         <h3 class="green" style="font-weight: bold;">NB:</h3>

         <h3>📢 Le respect de la consigne est indispenssable pour le suivi de cette tache passer le delais je ne recuperais plus les travaux.</h3>
         <h3>📢 Le nom qui s'affiche sur la page d'acceuil devrait varier en fonction de l'utilisateur qui est connecter .Rassurez vous de tester avec plusieurs comptes</h3>
         <h3>📢 Cette tache visera a completer les notes de <strong class="color1">CC1</strong> aucune evaluation ne sera plus faites apres cette serie d'evaluation et ceux qui ne composerons pas n'aurons pas de note.</h3> 
         <h3>📢 Vous devez mettre votre travail dans un dossier contenant votre nom , le compresser et m'envoyer cela via whatssap avant la date limite </h3>
         <h3 >Ce travail est <strong class="color1">une tache de 2h max</strong>  mais vous aurez <strong class="color1">jusqu'a 12 jours pour les soumettres</strong> ce si etant dit aucune excuse ne sera valide.</h3>
         <h2> Delais : <strong class="green"> Samedi 04 Janvier 2025 avant 20h </strong></h2>
    </div>
</body>
</html>